{
  "name": "tp-angularjs",
  "authors": [
    "Lesly Petrimaux <leslypetrimaux@gmail.com>"
  ],
  "description": "TP AngularJS",
  "main": "index.php",
  "license": "MIT",
  "homepage": "index.php",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.4",
    "angular-route": "^1.6.4",
    "angular": "^1.6.4",
    "masonry": "^4.2.0",
    "polymer": "Polymer/polymer#^1.9.1",
    "svg-assets-cache.js": "svg-assets-cache#*"
  }
}
